
  ____   ___  _  _______ __  __  ___  _   _ 
 |  _ \ / _ \| |/ / ____|  \/  |/ _ \| \ | |
 | |_) | | | | ' /|  _| | |\/| | | | |  \| |
 |  __/| |_| | . \| |___| |  | | |_| | |\  |
 |_|    \___/|_|\_\_____|_|  |_|\___/|_| \_|

   .d8b.  .d8888.  .o88b. d888888b d888888b 
  d8' `8b 88'  YP d8P  Y8   `88'     `88'   
  88ooo88 `8bo.   8P         88       88    
  88~~~88   `Y8b. 8b         88       88    
  88   88 db   8D Y8b  d8   .88.     .88.   
  YP   YP `8888Y'  `Y88P' Y888888P Y888888P 
                                          
                                          
